# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppshared_dummy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/rustprojects/words_game/android_example_native/app/.cxx/Debug/4h4hs441/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target dummy


#############################################
# Order-only phony target for dummy

build cmake_object_order_depends_target_dummy: phony || CMakeFiles/dummy.dir

build CMakeFiles/dummy.dir/src/main/cpp/dummy.cpp.o: CXX_COMPILER__dummy_Debug D$:/rustprojects/words_game/android_example_native/app/src/main/cpp/dummy.cpp || cmake_object_order_depends_target_dummy
  DEFINES = -Ddummy_EXPORTS
  DEP_FILE = CMakeFiles\dummy.dir\src\main\cpp\dummy.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\dummy.dir
  OBJECT_FILE_DIR = CMakeFiles\dummy.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\dummy.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\4h4hs441\obj\arm64-v8a\libdummy.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target dummy


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\4h4hs441\obj\arm64-v8a\libdummy.so

build ../../../../build/intermediates/cxx/Debug/4h4hs441/obj/arm64-v8a/libdummy.so: CXX_SHARED_LIBRARY_LINKER__dummy_Debug CMakeFiles/dummy.dir/src/main/cpp/dummy.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\dummy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libdummy.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\dummy.dir\
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\4h4hs441\obj\arm64-v8a\libdummy.so
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\4h4hs441\obj\arm64-v8a\libdummy.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\rustprojects\words_game\android_example_native\app\.cxx\Debug\4h4hs441\arm64-v8a && D:\program\AndroidSDKFromStudio\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\rustprojects\words_game\android_example_native\app\.cxx\Debug\4h4hs441\arm64-v8a && D:\program\AndroidSDKFromStudio\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\rustprojects\words_game\android_example_native\app -BD:\rustprojects\words_game\android_example_native\app\.cxx\Debug\4h4hs441\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dummy: phony ../../../../build/intermediates/cxx/Debug/4h4hs441/obj/arm64-v8a/libdummy.so

build libdummy.so: phony ../../../../build/intermediates/cxx/Debug/4h4hs441/obj/arm64-v8a/libdummy.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/rustprojects/words_game/android_example_native/app/.cxx/Debug/4h4hs441/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/Debug/4h4hs441/obj/arm64-v8a/libdummy.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/android.toolchain.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/flags.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/program/AndroidSDKFromStudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/android.toolchain.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/flags.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/program/AndroidSDKFromStudio/ndk/26.1.10909125/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
