plugins {
    alias(libs.plugins.android.application)
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'org.my_audio_codec'
    compileSdk 34

    defaultConfig {
        applicationId "org.my_audio_codec"
        minSdk 32
        targetSdk 34
        versionCode 1
        versionName "1.0"
        // need this otherwise it won't insert libc++_shared.so
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        // set up targets
        ndk {
            abiFilters 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    // The final part to insert libc++_shared.so only
    packagingOptions {
        exclude 'lib/*/libdummy.so'
    }

    sourceSets {
        main {
        //     assets.srcDirs += files('../../../../assets')

        //     res.srcDirs += files('../../../../assets/android-res')
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
